[00:05.26] One two three でアイカツ！
[00:07.55] なんてったって 青春
[00:09.89] まだ見ぬ未来へ 一直線
[00:14.52] One two three でアイカツ！
[00:16.86] 何度だって 挑戦
[00:19.17] がんばる気持ちは 進行形
[00:23.65] めざせ一番星☆彡
[00:27.65] 
[00:30.36] まるで 夢のダンスだね
[00:34.90] ココロが踊りだしていくよ
[00:41.37] 思うままに セルフプロデュース
[00:48.83] ひとり ひとり違うけど
[00:53.40] 個性のひかりを結んだら 星座になる
[01:02.67] 魔法のきらめき グリッター
[01:08.46] 目印も見えない
[01:11.83] 暗い 夜でもよるでも仲間がいてくれる
[01:17.60] これからも よろしく アイドル活動
[01:26.10] 
[01:28.35] One two three でアイカツ！
[01:30.61] なんてったって 青春
[01:32.97] まだ見ぬ未来へ 一直線
[01:37.51] One two three でアイカツ！
[01:39.86] 何度だって 挑戦
[01:42.28] がんばる気持ちは 進行形
[01:46.79] めざせ一番星☆彡
[01:50.79] 
[01:53.47] 胸に咲いた ときめきで
[01:58.00] 始まりの音を奏でたら 笑顔になる
[02:07.23] ドレミファイトだね
[02:11.82] やる気 重視の世界だ
[02:16.51] 未来はこの手のなかにある 覚悟決めて
[02:25.88] いざ進め オーディション
[02:31.50] 間違いも へっちゃら
[02:34.95] 笑い 飛ばせば 明日はいい天気
[02:40.76] 落ち込んじゃ いられない アイドル活動
[02:50.26] 
[02:51.45] One two three でアイカツ！
[02:53.75] どうなったって 最高
[02:56.08] なりたい私へ 成長中
[03:00.62] One two three でアイカツ！
[03:03.02] 付いちゃったんだ 導火線
[03:05.23] 焦がれる勇気は 最上級
[03:09.98] 届け一番星☆彡
[03:13.48] 
[03:26.03] One two three でアイカツ！
[03:28.20] スポットライト浴びたら
[03:30.62] アピールポイント 急上昇
[03:35.13] One two three でアイカツ！
[03:37.58] センセイションな奇跡を
[03:39.97] 探しに行こうよ It's show time！！
[03:51.97] 
[03:44.45] One two three でアイカツ！
[03:46.89] なんてったって 青春
[03:49.13] まだ見ぬ未来へ 一直線
[03:53.77] One two three でアイカツ！
[03:56.06] 何度だって 挑戦
[03:58.35] がんばる気持ちは 進行形
[04:02.93] こころざし高く☆彡 Let's go！